# When adding new env vars, update the schema in "src/env.mjs"
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# Highlight.io
NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID=
NEXT_PUBLIC_HIGHLIGHT_SERVICE_NAME=